#eureka.client.serviceUrl.defaultZone=http://thinkpad:8761/eureka/
#eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
#
eureka.client.serviceUrl.defaultZone=http://peer1:1112/eureka/,http://peer2:1113/eureka/
spring.application.name=computeService1
server.port=2100

