server.port=8085
server.context-path: /ctx1


# 默认数据源
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://192.168.10.139:6603/test_spring_boot?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = admin
spring.datasource.password = admin


# ds1
spring.datasource.ds1.driverClassName = com.mysql.jdbc.Driver
spring.datasource.ds1.url = jdbc:mysql://192.168.10.139:6603/test_spring_boot?useUnicode=true&characterEncoding=utf-8
spring.datasource.ds1.username = admin
spring.datasource.ds1.password = admin

#ds2
spring.datasource.ds2.driverClassName = com.mysql.jdbc.Driver
spring.datasource.ds2.url = jdbc:mysql://192.168.10.139:6603/db2?useUnicode=true&characterEncoding=utf-8
spring.datasource.ds2.username = admin
spring.datasource.ds2.password = admin

#ds3
spring.datasource.ds3.driverClassName = com.mysql.jdbc.Driver
spring.datasource.ds3.url = jdbc:mysql://192.168.10.139:6603/db2?useUnicode=true&characterEncoding=utf-8
spring.datasource.ds3.username = admin
spring.datasource.ds3.password = admin

# xml  配置




# 下面为连接池的补充设置，应用到上面所有数据源中

#spring.datasource.maximum-pool-size=10
#
#spring.datasource.max-idle=10
#
#spring.datasource.max-wait=10000
#
#spring.datasource.min-idle=5
#
#spring.datasource.initial-size=5
#
#spring.datasource.validation-query=SELECT 1
#
#spring.datasource.mybatis-on-borrow=false
#
#spring.datasource.mybatis-while-idle=true
#
#spring.datasource.time-between-eviction-runs-millis=18800
